# salhack

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/ionar/salhack/command/impl/: AutoMendCommand.java
src/main/java/me/ionar/salhack/events/minecraft/: WorldLoadEvent.java
src/main/java/me/ionar/salhack/friend/: Friend.java
src/main/java/me/ionar/salhack/gui/hud/components/: ScoreComponent.java
src/main/java/me/ionar/salhack/main/: AlwaysEnabledModule.java  SalHack.java
src/main/java/me/ionar/salhack/managers/: CommandManager.java  DirectoryManager.java  FriendManager.java  HudManager.java  ModuleManager.java  UUIDManager.java
src/main/java/me/ionar/salhack/mixin/client/: MixinEntityPlayerSP.java  MixinMinecraft.java
src/main/java/me/ionar/salhack/module/misc/: AutoAggroModule.java  AutoMendModule.java
src/main/java/me/ionar/salhack/module/movement/: NoSlowModule.java  YawModule.java
src/main/java/me/ionar/salhack/module/ui/: MouseGrabModule.java
src/main/java/me/ionar/salhack/module/world/: AutoBuilderModule.java  InstantMineModule.java  SpeedyGonzales.java
src/main/java/me/ionar/salhack/preset/: Preset.java
src/main/java/me/ionar/salhack/util/: BlockInteractionHelper.java
src/main/java/me/ionar/salhack/util/entity/: PlayerUtil.java
src/main/java/me/ionar/salhack/util/render/: ChatColor.java
src/main/resources/: mcmod.info  mixins.salhack.json  salhack_at.cfg
