# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=me.ionar
modVersion=2.06
modBaseName=salhack
forgeVersion=14.23.5.2860
mcpChannel=stable
mcpVersion=39-1.12
minecraftVersion=1.12.2
version_lunatriuscore=1.2.0.42
version_schematica=1.8.0.169